LEVEL CPU SIZE 24
01.boada-4
02.boada-4
03.boada-4
04.boada-4
05.boada-4
06.boada-4
07.boada-4
08.boada-4
09.boada-4
10.boada-4
11.boada-4
12.boada-4
13.boada-4
14.boada-4
15.boada-4
16.boada-4
17.boada-4
18.boada-4
19.boada-4
20.boada-4
21.boada-4
22.boada-4
23.boada-4
24.boada-4

LEVEL NODE SIZE 1
boada-4

LEVEL THREAD SIZE 24
THREAD 1.1.1
THREAD 1.1.2
THREAD 1.1.3
THREAD 1.1.4
THREAD 1.1.5
THREAD 1.1.6
THREAD 1.1.7
THREAD 1.1.8
THREAD 1.1.9
THREAD 1.1.10
THREAD 1.1.11
THREAD 1.1.12
THREAD 1.1.13
THREAD 1.1.14
THREAD 1.1.15
THREAD 1.1.16
THREAD 1.1.17
THREAD 1.1.18
THREAD 1.1.19
THREAD 1.1.20
THREAD 1.1.21
THREAD 1.1.22
THREAD 1.1.23
THREAD 1.1.24
