LEVEL CPU SIZE 24
01.boada-2
02.boada-2
03.boada-2
04.boada-2
05.boada-2
06.boada-2
07.boada-2
08.boada-2
09.boada-2
10.boada-2
11.boada-2
12.boada-2
13.boada-2
14.boada-2
15.boada-2
16.boada-2
17.boada-2
18.boada-2
19.boada-2
20.boada-2
21.boada-2
22.boada-2
23.boada-2
24.boada-2

LEVEL NODE SIZE 1
boada-2

LEVEL THREAD SIZE 24
THREAD 1.1.1
THREAD 1.1.2
THREAD 1.1.3
THREAD 1.1.4
THREAD 1.1.5
THREAD 1.1.6
THREAD 1.1.7
THREAD 1.1.8
THREAD 1.1.9
THREAD 1.1.10
THREAD 1.1.11
THREAD 1.1.12
THREAD 1.1.13
THREAD 1.1.14
THREAD 1.1.15
THREAD 1.1.16
THREAD 1.1.17
THREAD 1.1.18
THREAD 1.1.19
THREAD 1.1.20
THREAD 1.1.21
THREAD 1.1.22
THREAD 1.1.23
THREAD 1.1.24
